<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/player_surface_vlc"
        android:visibility="gone"
        android:keepScreenOn="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <SurfaceView
        android:id="@+id/player_surface_def"
        android:visibility="gone"
        android:keepScreenOn="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/player_view_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:visibility="gone" />

</FrameLayout>
